<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3tI-X1-Ckg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vqF-PI-BhT">
            <objects>
                <tabBarController id="3tI-X1-Ckg" customClass="TabBarController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="S2D-Ur-37V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TYO-8S-6ME" kind="relationship" relationship="viewControllers" id="Eqb-gT-bKl"/>
                        <segue destination="QHo-2r-gvC" kind="relationship" relationship="viewControllers" id="Uy2-cH-EQ6"/>
                        <segue destination="TZn-yj-pE3" kind="relationship" relationship="viewControllers" id="X31-bT-tK2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGk-0U-R7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldy-aO-O6b">
                                <rect key="frame" x="90" y="265" width="195" height="30"/>
                                <color key="backgroundColor" red="0.34015695233042903" green="0.74498895202020199" blue="0.43606958369562332" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ジャンル検索">
                                    <color key="titleColor" red="0.97780994740000005" green="0.97646244230000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="genreSearchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sfp-hS-ICF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGY-IW-VQ7">
                                <rect key="frame" x="90" y="211" width="195" height="30"/>
                                <color key="backgroundColor" red="0.34015695233042903" green="0.74498895202020199" blue="0.43606958369562332" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="サービスエリア検索">
                                    <color key="titleColor" red="0.97780994740000005" green="0.97646244230000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="serviceAreaSearchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="782-nm-gFf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検索方法を選択してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgK-tI-e8A">
                                <rect key="frame" x="77" y="160" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ldy-aO-O6b" firstAttribute="top" secondItem="TGY-IW-VQ7" secondAttribute="bottom" constant="24" id="2Nm-bO-E7P"/>
                            <constraint firstItem="TGY-IW-VQ7" firstAttribute="top" secondItem="WgK-tI-e8A" secondAttribute="bottom" constant="30" id="8ci-nx-JNt"/>
                            <constraint firstItem="ldy-aO-O6b" firstAttribute="leading" secondItem="TGY-IW-VQ7" secondAttribute="leading" id="FqW-C0-mai"/>
                            <constraint firstItem="ldy-aO-O6b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W3c-wY-Iko"/>
                            <constraint firstItem="ldy-aO-O6b" firstAttribute="centerX" secondItem="WgK-tI-e8A" secondAttribute="centerX" id="Zg8-Uv-GSp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ldy-aO-O6b" secondAttribute="bottom" constant="323" id="bZy-5B-acO"/>
                            <constraint firstItem="TGY-IW-VQ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nQm-Nb-RqM"/>
                            <constraint firstItem="ldy-aO-O6b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="74" id="r6l-Gr-1ZP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9hA-oC-ke2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.5" y="-139.5"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="eWe-Wh-OsQ">
            <objects>
                <viewController storyboardIdentifier="FavoriteShop" id="Ax3-ee-urI" customClass="FavoriteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ziv-SS-Glt"/>
                        <viewControllerLayoutGuide type="bottom" id="T1Z-cE-7Es"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="joe-pa-cd7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sTg-gC-KIU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="djN-B4-fNZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="sTg-gC-KIU" id="DR6-m7-uRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bk-IQ-sJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.5" y="640.5"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="MXp-T7-LJQ">
            <objects>
                <viewController storyboardIdentifier="Config" id="2nV-bT-Lvt" customClass="ConfigViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jS6-n0-0AH"/>
                        <viewControllerLayoutGuide type="bottom" id="e1X-rp-8Zo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aug-1g-PxJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="すべてのお気に入りを削除します" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcF-Gh-YOl">
                                <rect key="frame" x="60" y="147" width="255" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="CoZ-eR-rBK"/>
                                    <constraint firstAttribute="height" constant="21" id="Ltn-36-l2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CoZ-eR-rBK"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfX-Z3-2cH">
                                <rect key="frame" x="147" y="187" width="80" height="30"/>
                                <color key="backgroundColor" red="1" green="0.37061512095404348" blue="0.37611232557004992" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UG7-D8-OHz"/>
                                    <constraint firstAttribute="width" constant="80" id="cNx-gE-y2l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="削除">
                                    <color key="titleColor" red="0.97780994740000005" green="0.97646244230000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteAction:" destination="2nV-bT-Lvt" eventType="touchUpInside" id="29m-9m-BbL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dcF-Gh-YOl" firstAttribute="centerX" secondItem="Aug-1g-PxJ" secondAttribute="centerX" id="2Mj-LZ-i9w"/>
                            <constraint firstItem="dcF-Gh-YOl" firstAttribute="top" secondItem="jS6-n0-0AH" secondAttribute="bottom" constant="83" id="478-7l-Dtx"/>
                            <constraint firstItem="dcF-Gh-YOl" firstAttribute="leading" secondItem="Aug-1g-PxJ" secondAttribute="leadingMargin" constant="40" id="ATx-1i-eBk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dcF-Gh-YOl" secondAttribute="trailing" constant="40" id="BIb-ub-nR2"/>
                            <constraint firstItem="dcF-Gh-YOl" firstAttribute="centerX" secondItem="UfX-Z3-2cH" secondAttribute="centerX" id="Qef-lD-x5b"/>
                            <constraint firstItem="UfX-Z3-2cH" firstAttribute="top" secondItem="dcF-Gh-YOl" secondAttribute="bottom" constant="19" id="dA3-jj-pKg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ATx-1i-eBk"/>
                                <exclude reference="BIb-ub-nR2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="il2-KC-VJz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibO-Dw-cF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.5" y="1513.5"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="HYF-7o-7yR">
            <objects>
                <viewController storyboardIdentifier="Confirm" id="Rxw-Je-dri" customClass="ConfirmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eJe-Fn-D0e"/>
                        <viewControllerLayoutGuide type="bottom" id="OOb-7Q-6VJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NmQ-t7-TYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oj-at-dpd">
                                <rect key="frame" x="97" y="273" width="80" height="30"/>
                                <color key="backgroundColor" red="1" green="0.37061512099999999" blue="0.37611232560000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dz1-0i-ygW"/>
                                    <constraint firstAttribute="width" constant="80" id="Yrh-9Y-7Ug"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="削除">
                                    <color key="titleColor" red="0.97780994740000005" green="0.97646244230000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteComitAction:" destination="Rxw-Je-dri" eventType="touchUpInside" id="iml-jV-vkU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OK-3j-hrt">
                                <rect key="frame" x="218" y="273" width="80" height="30"/>
                                <color key="backgroundColor" red="0.37355843701345981" green="0.59903846701051355" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hRQ-dc-V9W"/>
                                    <constraint firstAttribute="width" constant="80" id="ubV-dr-hlY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="取り消し">
                                    <color key="titleColor" red="0.97780994740000005" green="0.97646244230000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="Rxw-Je-dri" eventType="touchUpInside" id="ZhB-hu-3hx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="削除したお気に入りは元には戻りません" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc2-yu-ysK">
                                <rect key="frame" x="79" y="216" width="216" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本当にお気に入りを全て削除しますか？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGr-wO-vb6">
                                <rect key="frame" x="34" y="192" width="306" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="3vV-Qv-Ojr"/>
                                    <constraint firstAttribute="height" constant="21" id="Qsr-un-KAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3vV-Qv-Ojr"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hc2-yu-ysK" firstAttribute="top" secondItem="NGr-wO-vb6" secondAttribute="bottom" constant="3" id="9ni-pt-mOe"/>
                            <constraint firstItem="3oj-at-dpd" firstAttribute="leading" secondItem="NmQ-t7-TYW" secondAttribute="leadingMargin" constant="81" id="AJK-VI-Pyi"/>
                            <constraint firstItem="9OK-3j-hrt" firstAttribute="leading" secondItem="3oj-at-dpd" secondAttribute="trailing" constant="41" id="AeI-9J-r2p"/>
                            <constraint firstItem="NGr-wO-vb6" firstAttribute="leading" secondItem="NmQ-t7-TYW" secondAttribute="leadingMargin" constant="14" id="Ct2-OF-niy"/>
                            <constraint firstItem="3oj-at-dpd" firstAttribute="top" secondItem="Hc2-yu-ysK" secondAttribute="bottom" constant="42" id="Rf6-mY-DjC"/>
                            <constraint firstItem="3oj-at-dpd" firstAttribute="baseline" secondItem="9OK-3j-hrt" secondAttribute="baseline" id="X2c-DB-Zrt"/>
                            <constraint firstItem="NGr-wO-vb6" firstAttribute="centerX" secondItem="NmQ-t7-TYW" secondAttribute="centerX" id="m9w-Bt-F84"/>
                            <constraint firstItem="NGr-wO-vb6" firstAttribute="top" secondItem="eJe-Fn-D0e" secondAttribute="bottom" constant="172" id="mq7-AL-Ciz"/>
                            <constraint firstItem="NGr-wO-vb6" firstAttribute="centerX" secondItem="Hc2-yu-ysK" secondAttribute="centerX" id="sfL-ga-2B3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NGr-wO-vb6" secondAttribute="trailing" constant="15" id="uQU-nv-H8E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ct2-OF-niy"/>
                                <exclude reference="uQU-nv-H8E"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucf-Dl-Z95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745.5" y="1513.5"/>
        </scene>
        <!--Service Area View Controller-->
        <scene sceneID="ZAH-i2-GFO">
            <objects>
                <viewController storyboardIdentifier="ServiceArea" id="N5r-sy-3zm" customClass="ServiceAreaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HMN-Q6-BaV"/>
                        <viewControllerLayoutGuide type="bottom" id="nTk-Qo-Blg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U2t-mw-Lcl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uVm-2q-7Di">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="serviceAreaTableView" destination="uVm-2q-7Di" id="H92-dQ-g3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEk-bg-lG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5" y="-139.5"/>
        </scene>
        <!--Shop List View Controller-->
        <scene sceneID="6fB-4f-oxb">
            <objects>
                <viewController storyboardIdentifier="Shop" id="ERu-mc-G3k" customClass="ShopListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tfY-Xw-etC"/>
                        <viewControllerLayoutGuide type="bottom" id="j04-UW-dz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7e-Pv-f4U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P8u-63-cBG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="76M-6V-zIL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="shopTableView" destination="P8u-63-cBG" id="Qz6-JR-Far"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLr-8p-nbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.5" y="-139.5"/>
        </scene>
        <!--Shop Detail View Controller-->
        <scene sceneID="hVM-aK-Lph">
            <objects>
                <viewController storyboardIdentifier="ShopDetail" id="dHX-cg-WBk" customClass="ShopDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ylR-M4-4e9"/>
                        <viewControllerLayoutGuide type="bottom" id="IV7-Cn-f79"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zUi-5F-Em5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EiR-DH-CFX">
                                <rect key="frame" x="16" y="89" width="168" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="09t-pq-BMQ"/>
                                    <constraint firstAttribute="width" constant="182" id="4n1-Ek-18K"/>
                                    <constraint firstAttribute="width" constant="335" id="5U4-qW-vUC"/>
                                    <constraint firstAttribute="width" constant="335" id="5gJ-sT-ygJ"/>
                                    <constraint firstAttribute="height" constant="168" id="5i0-YI-R01"/>
                                    <constraint firstAttribute="height" constant="144" id="6FM-si-Quv"/>
                                    <constraint firstAttribute="width" constant="182" id="CW8-fD-DDi"/>
                                    <constraint firstAttribute="height" constant="167" id="Cts-Xo-fDB"/>
                                    <constraint firstAttribute="height" constant="144" id="EQ1-jv-pMW"/>
                                    <constraint firstAttribute="width" constant="335" id="JTL-WS-fmO"/>
                                    <constraint firstAttribute="width" constant="182" id="Ndi-j2-pUc"/>
                                    <constraint firstAttribute="height" constant="167" id="UX6-rq-ZNM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="167" id="Vls-vK-fHx"/>
                                    <constraint firstAttribute="width" constant="335" id="XZV-s7-URX"/>
                                    <constraint firstAttribute="height" constant="167" id="ZLR-4k-LBF"/>
                                    <constraint firstAttribute="height" constant="167" id="bGy-UP-xKv"/>
                                    <constraint firstAttribute="width" constant="335" id="eCY-1n-A8k"/>
                                    <constraint firstAttribute="width" constant="168" id="pAV-ol-RYK"/>
                                    <constraint firstAttribute="height" constant="144" id="pRq-X7-oh2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="167" id="u7M-Uj-OC0"/>
                                    <constraint firstAttribute="height" constant="167" id="ubV-QO-iS9"/>
                                    <constraint firstAttribute="height" constant="167" id="wjX-A6-eNS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="09t-pq-BMQ"/>
                                        <exclude reference="4n1-Ek-18K"/>
                                        <exclude reference="5U4-qW-vUC"/>
                                        <exclude reference="5gJ-sT-ygJ"/>
                                        <exclude reference="6FM-si-Quv"/>
                                        <exclude reference="CW8-fD-DDi"/>
                                        <exclude reference="Cts-Xo-fDB"/>
                                        <exclude reference="EQ1-jv-pMW"/>
                                        <exclude reference="JTL-WS-fmO"/>
                                        <exclude reference="Ndi-j2-pUc"/>
                                        <exclude reference="UX6-rq-ZNM"/>
                                        <exclude reference="Vls-vK-fHx"/>
                                        <exclude reference="XZV-s7-URX"/>
                                        <exclude reference="ZLR-4k-LBF"/>
                                        <exclude reference="bGy-UP-xKv"/>
                                        <exclude reference="eCY-1n-A8k"/>
                                        <exclude reference="pRq-X7-oh2"/>
                                        <exclude reference="u7M-Uj-OC0"/>
                                        <exclude reference="ubV-QO-iS9"/>
                                        <exclude reference="wjX-A6-eNS"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="営業時間：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmS-E1-0lS">
                                <rect key="frame" x="20" y="507" width="60" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2ZM-RH-9Ua"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="4mV-XZ-AYl"/>
                                    <constraint firstAttribute="height" constant="15" id="SYT-Yp-ZKa"/>
                                    <constraint firstAttribute="width" constant="60" id="abu-k5-fIH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="scC-I3-TBY"/>
                                    <constraint firstAttribute="height" constant="15" id="woc-qA-7MS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4mV-XZ-AYl"/>
                                        <exclude reference="SYT-Yp-ZKa"/>
                                        <exclude reference="abu-k5-fIH"/>
                                        <exclude reference="scC-I3-TBY"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所がここに入ります住所がここに入ります住所が" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDk-MK-pa7">
                                <rect key="frame" x="20" y="479" width="276" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Nab-Ae-4kc"/>
                                    <constraint firstAttribute="width" constant="276" id="mxu-u9-NfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ジャンル：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otU-QF-gXb">
                                <rect key="frame" x="20" y="567" width="60" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="ebj-PB-6So"/>
                                    <constraint firstAttribute="width" constant="60" id="wCq-Ao-gr5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ジャンルがここに入りますジャンルがここに入ります" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UD-15-jxY">
                                <rect key="frame" x="20" y="585" width="288" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="7Fj-bg-Sqe"/>
                                    <constraint firstAttribute="height" constant="15" id="jpT-Lz-CfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お店の名前がここに入ります" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhI-Kw-bQv">
                                <rect key="frame" x="20" y="52" width="197" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="9AH-Ck-1yo"/>
                                    <constraint firstAttribute="width" constant="313" id="Cnc-DL-sgf"/>
                                    <constraint firstAttribute="height" constant="21" id="UMe-sY-xI3"/>
                                    <constraint firstAttribute="width" constant="197" id="cKu-ac-Xrr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cnc-DL-sgf"/>
                                        <exclude reference="UMe-sY-xI3"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="営業時間がここに入ります営業時間がここに入ります" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRe-n3-Pim">
                                <rect key="frame" x="20" y="530" width="288" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="D6c-7w-pdA"/>
                                    <constraint firstAttribute="height" constant="15" id="zih-64-ipf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アクセス：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLE-KM-QwV">
                                <rect key="frame" x="20" y="461" width="60" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="JFe-Fb-XW7"/>
                                    <constraint firstAttribute="height" constant="15" id="Q2l-YX-VJR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="TTQ-sP-kfH"/>
                                    <constraint firstAttribute="width" constant="60" id="f34-xS-bPq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8if-83-q4L">
                                <rect key="frame" x="201" y="79" width="30" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0Pp-Bc-Wms"/>
                                    <constraint firstAttribute="width" constant="30" id="5DN-fI-INR"/>
                                    <constraint firstAttribute="height" constant="30" id="NRA-V8-eVj"/>
                                    <constraint firstAttribute="height" constant="30" id="OXe-YB-9yx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="★">
                                    <color key="titleColor" red="1" green="0.74292657634397541" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Pp-Bc-Wms"/>
                                        <exclude reference="5DN-fI-INR"/>
                                        <exclude reference="NRA-V8-eVj"/>
                                        <exclude reference="OXe-YB-9yx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="favoriteAction:" destination="dHX-cg-WBk" eventType="touchUpInside" id="bue-Yf-elA"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kaw-pt-5Ss">
                                <rect key="frame" x="16" y="283" width="335" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="09h-AF-XV3"/>
                                    <constraint firstAttribute="height" constant="99" id="PRn-yX-kL6"/>
                                </constraints>
                                <string key="text">お店の説明が
ここに
入ります。
お店の説明
が</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="09h-AF-XV3"/>
                                        <exclude reference="PRn-yX-kL6"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2UD-15-jxY" firstAttribute="top" secondItem="otU-QF-gXb" secondAttribute="bottom" constant="3" id="0B4-Td-Xnj"/>
                            <constraint firstItem="TmS-E1-0lS" firstAttribute="top" secondItem="ylR-M4-4e9" secondAttribute="bottom" constant="487" id="0Er-If-fYp"/>
                            <constraint firstItem="TmS-E1-0lS" firstAttribute="top" secondItem="jDk-MK-pa7" secondAttribute="bottom" constant="13" id="0Sb-Qe-Afj"/>
                            <constraint firstItem="DhI-Kw-bQv" firstAttribute="leading" secondItem="jDk-MK-pa7" secondAttribute="leading" id="0gp-hu-jou"/>
                            <constraint firstItem="2UD-15-jxY" firstAttribute="top" secondItem="otU-QF-gXb" secondAttribute="bottom" constant="3" id="0os-Cq-IPh"/>
                            <constraint firstItem="Kaw-pt-5Ss" firstAttribute="leading" secondItem="zUi-5F-Em5" secondAttribute="leadingMargin" constant="10" id="1KM-lx-JoQ"/>
                            <constraint firstItem="otU-QF-gXb" firstAttribute="top" secondItem="nRe-n3-Pim" secondAttribute="bottom" constant="22" id="1lG-J7-ovb"/>
                            <constraint firstItem="EiR-DH-CFX" firstAttribute="leading" secondItem="nRe-n3-Pim" secondAttribute="leading" id="1nH-T5-Qea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8if-83-q4L" secondAttribute="trailing" constant="10" id="1wK-Em-5Xm"/>
                            <constraint firstItem="nRe-n3-Pim" firstAttribute="top" secondItem="TmS-E1-0lS" secondAttribute="bottom" constant="2" id="2FY-50-br2"/>
                            <constraint firstItem="EiR-DH-CFX" firstAttribute="top" secondItem="8if-83-q4L" secondAttribute="top" id="2Lz-pz-bJz"/>
                            <constraint firstItem="Kaw-pt-5Ss" firstAttribute="top" secondItem="EiR-DH-CFX" secondAttribute="bottom" constant="23" id="2nz-9c-vTl"/>
                            <constraint firstItem="Kaw-pt-5Ss" firstAttribute="top" secondItem="EiR-DH-CFX" secondAttribute="bottom" constant="23" id="3Kb-uW-XbS"/>
                            <constraint firstItem="TmS-E1-0lS" firstAttribute="top" secondItem="jDk-MK-pa7" secondAttribute="bottom" constant="13" id="4Gk-lz-gll"/>
                            <constraint firstItem="DhI-Kw-bQv" firstAttribute="top" secondItem="ylR-M4-4e9" secondAttribute="bottom" constant="32" id="5hN-sP-7uB"/>
                            <constraint firstItem="Kaw-pt-5Ss" firstAttribute="top" secondItem="EiR-DH-CFX" secondAttribute="bottom" constant="23" id="5tr-5Q-kII"/>
                            <constraint firstItem="DhI-Kw-bQv" firstAttribute="leading" secondItem="XLE-KM-QwV" secondAttribute="leading" id="5vc-Nj-kyI"/>
                            <constraint firstItem="TmS-E1-0lS" firstAttribute="top" secondItem="jDk-MK-pa7" secondAttribute="bottom" constant="13" id="6n0-Y6-Zy0"/>
                            <constraint firstItem="TmS-E1-0lS" firstAttribute="leading" secondItem="zUi-5F-Em5" secondAttribute="leadingMargin" constant="10" id="73X-QD-Oge"/>
                            <constraint firstItem="TmS-E1-0lS" firstAttribute="leading" secondItem="zUi-5F-Em5" secondAttribute="leadingMargin" id="7Uj-bD-aBn"/>
                            <constraint firstItem="Kaw-pt-5Ss" firstAttribute="leading" secondItem="EiR-DH-CFX" secondAttribute="leading" id="7Y2-ua-w47"/>
                            <constraint firstItem="8if-83-q4L" firstAttribute="leading" secondItem="EiR-DH-CFX" secondAttribute="trailing" constant="17" id="7lo-7r-vlb"/>
                            <constraint firstItem="DhI-Kw-bQv" firstAttribute="leading" secondItem="nRe-n3-Pim" secondAttribute="leading" id="8I6-NP-BdP"/>
                            <constraint firstItem="Kaw-pt-5Ss" firstAttribute="top" secondItem="EiR-DH-CFX" secondAttribute="bottom" constant="23" id="8h8-6O-w99"/>
                            <constraint firstItem="EiR-DH-CFX" firstAttribute="leading" secondItem="XLE-KM-QwV" secondAttribute="leading" id="8kD-tI-6qg"/>
                            <constraint firstItem="nRe-n3-Pim" firstAttribute="top" secondItem="TmS-E1-0lS" secondAttribute="bottom" constant="10" id="9UI-wy-n4B"/>
                            <constraint firstItem="EiR-DH-CFX" firstAttribute="trailing" secondItem="zUi-5F-Em5" secondAttribute="trailingMargin" id="9wc-2T-TPR"/>
                            <constraint firstItem="8if-83-q4L" firstAttribute="top" secondItem="ylR-M4-4e9" secondAttribute="bottom" constant="65" id="AqZ-12-Epi"/>
                            <constraint firstItem="IV7-Cn-f79" firstAttribute="top" secondItem="jDk-MK-pa7" secondAttribute="bottom" constant="157" id="ArC-pL-T2P"/>
                            <constraint firstItem="EiR-DH-CFX" firstAttribute="leading" secondItem="zUi-5F-Em5" secondAttribute="leadingMargin" id="B5y-mv-plL"/>
                            <constraint firstItem="2UD-15-jxY" firstAttribute="leading" secondItem="zUi-5F-Em5" secondAttribute="leadingMargin" constant="10" id="BmQ-zH-PSk"/>
                            <constraint firstItem="EiR-DH-CFX" firstAttribute="leading" secondItem="jDk-MK-pa7" secondAttribute="leading" id="CWb-hm-GVp"/>
                            <constraint firstItem="Kaw-pt-5Ss" firstAttribute="top" secondItem="EiR-DH-CFX" secondAttribute="bottom" constant="34" id="CeJ-f0-3jh"/>
                            <constraint firstItem="IV7-Cn-f79" firstAttribute="top" secondItem="2UD-15-jxY" secondAttribute="bottom" constant="67" id="D8B-pj-SmS"/>
                            <constraint firstItem="Kaw-pt-5Ss" firstAttribute="top" secondItem="EiR-DH-CFX" secondAttribute="bottom" constant="80" id="DWK-Cz-OJR"/>
                            <constraint firstItem="XLE-KM-QwV" firstAttribute="leading" secondItem="zUi-5F-Em5" secondAttribute="leadingMargin" constant="10" id="EMM-LT-5Oq"/>
                            <constraint firstItem="nRe-n3-Pim" firstAttribute="top" secondItem="TmS-E1-0lS" secondAttribute="bottom" constant="10" id="F6I-Hj-Ano"/>
                            <constraint firstItem="EiR-DH-CFX" firstAttribute="top" secondItem="8if-83-q4L" secondAttribute="bottom" constant="8" id="FFa-zF-mCA"/>
                            <constraint firstItem="EiR-DH-CFX" firstAttribute="leading" secondItem="DhI-Kw-bQv" secondAttribute="leading" id="Fh4-pH-7KF"/>
                            <constraint firstItem="8if-83-q4L" firstAttribute="top" secondItem="ylR-M4-4e9" secondAttribute="bottom" constant="59" id="GHe-RI-pPi"/>
                            <constraint firstItem="XLE-KM-QwV" firstAttribute="leading" secondItem="zUi-5F-Em5" secondAttribute="leadingMargin" constant="10" id="H31-gy-Cm0"/>
                            <constraint firstItem="IV7-Cn-f79" firstAttribute="top" secondItem="XLE-KM-QwV" secondAttribute="bottom" constant="157" id="Hgj-6X-jhi"/>
                            <constraint firstItem="TmS-E1-0lS" firstAttribute="leading" secondItem="zUi-5F-Em5" secondAttribute="leadingMargin" constant="10" id="I5k-sB-y5w"/>
                            <constraint firstItem="8if-83-q4L" firstAttribute="leading" secondItem="EiR-DH-CFX" secondAttribute="trailing" constant="23" id="Ik3-X6-Hlb"/>
                            <constraint firstItem="TmS-E1-0lS" firstAttribute="top" secondItem="jDk-MK-pa7" secondAttribute="bottom" constant="13" id="IoB-Qt-n7d"/>
                            <constraint firstItem="Kaw-pt-5Ss" firstAttribute="top" secondItem="EiR-DH-CFX" secondAttribute="bottom" constant="93" id="JQs-qt-HL6"/>
                            <constraint firstItem="nRe-n3-Pim" firstAttribute="top" secondItem="TmS-E1-0lS" secondAttribute="bottom" constant="5" id="JRS-IC-ft9"/>
                            <constraint firstItem="IV7-Cn-f79" firstAttribute="top" secondItem="TmS-E1-0lS" secondAttribute="bottom" constant="145" id="KC5-Ix-zdu"/>
                            <constraint firstItem="TmS-E1-0lS" firstAttribute="top" secondItem="jDk-MK-pa7" secondAttribute="bottom" constant="13" id="Kh2-cR-C1p"/>
                            <constraint firstItem="XLE-KM-QwV" firstAttribute="top" secondItem="Kaw-pt-5Ss" secondAttribute="bottom" constant="49" id="Kxe-s6-6yR"/>
                            <constraint firstItem="nRe-n3-Pim" firstAttribute="top" secondItem="TmS-E1-0lS" secondAttribute="bottom" constant="8" id="LqU-0V-udy"/>
                            <constraint firstItem="XLE-KM-QwV" firstAttribute="leading" secondItem="zUi-5F-Em5" secondAttribute="leadingMargin" constant="10" id="M7I-zl-OtG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DhI-Kw-bQv" secondAttribute="trailing" constant="22" id="MNz-Pm-Sbc"/>
                            <constraint firstItem="jDk-MK-pa7" firstAttribute="top" secondItem="XLE-KM-QwV" secondAttribute="bottom" constant="25" id="Mfz-tL-38M"/>
                            <constraint firstItem="EiR-DH-CFX" firstAttribute="top" secondItem="DhI-Kw-bQv" secondAttribute="bottom" constant="54" id="MvT-LS-mQk"/>
                            <constraint firstItem="XLE-KM-QwV" firstAttribute="top" secondItem="Kaw-pt-5Ss" secondAttribute="bottom" constant="10" id="Mvl-5Q-9GQ"/>
                            <constraint firstItem="jDk-MK-pa7" firstAttribute="leading" secondItem="zUi-5F-Em5" secondAttribute="leadingMargin" constant="10" id="Mw2-wV-RXh"/>
                            <constraint firstItem="otU-QF-gXb" firstAttribute="leading" secondItem="zUi-5F-Em5" secondAttribute="leadingMargin" constant="10" id="Nv0-PC-gYa"/>
                            <constraint firstItem="EiR-DH-CFX" firstAttribute="centerX" secondItem="zUi-5F-Em5" secondAttribute="centerX" id="OAy-ri-ciN"/>
                            <constraint firstItem="EiR-DH-CFX" firstAttribute="leading" secondItem="zUi-5F-Em5" secondAttribute="leadingMargin" id="Oo4-oe-TFb"/>
                            <constraint firstItem="nRe-n3-Pim" firstAttribute="leading" secondItem="zUi-5F-Em5" secondAttribute="leadingMargin" constant="10" id="OyB-7U-3aE"/>
                            <constraint firstItem="DhI-Kw-bQv" firstAttribute="leading" secondItem="EiR-DH-CFX" secondAttribute="leading" id="P7y-8x-3JT"/>
                            <constraint firstItem="nRe-n3-Pim" firstAttribute="leading" secondItem="zUi-5F-Em5" secondAttribute="leadingMargin" constant="10" id="PAz-Qi-PVD"/>
                            <constraint firstItem="DhI-Kw-bQv" firstAttribute="leading" secondItem="EiR-DH-CFX" secondAttribute="leading" id="PgH-Qn-Ez1"/>
                            <constraint firstItem="EiR-DH-CFX" firstAttribute="leading" secondItem="Kaw-pt-5Ss" secondAttribute="leading" id="Psf-OC-FtB"/>
                            <constraint firstItem="otU-QF-gXb" firstAttribute="leading" secondItem="zUi-5F-Em5" secondAttribute="leadingMargin" id="Pwb-Xo-U13"/>
                            <constraint firstItem="EiR-DH-CFX" firstAttribute="top" secondItem="DhI-Kw-bQv" secondAttribute="bottom" constant="8" id="PzG-3Y-z5b"/>
                            <constraint firstItem="XLE-KM-QwV" firstAttribute="top" secondItem="Kaw-pt-5Ss" secondAttribute="bottom" constant="20" id="Qkp-C9-1Sb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XLE-KM-QwV" secondAttribute="leading" id="RNf-bZ-alR"/>
                            <constraint firstItem="8if-83-q4L" firstAttribute="top" secondItem="ylR-M4-4e9" secondAttribute="bottom" constant="105" id="RY3-Xw-dHo"/>
                            <constraint firstItem="8if-83-q4L" firstAttribute="top" secondItem="DhI-Kw-bQv" secondAttribute="bottom" constant="8" symbolic="YES" id="Rko-6W-cN7"/>
                            <constraint firstItem="Kaw-pt-5Ss" firstAttribute="top" secondItem="EiR-DH-CFX" secondAttribute="bottom" constant="26" id="ScM-R3-RNw"/>
                            <constraint firstItem="EiR-DH-CFX" firstAttribute="trailing" secondItem="zUi-5F-Em5" secondAttribute="trailingMargin" id="T0Y-2M-6Jp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kaw-pt-5Ss" secondAttribute="trailing" constant="8" id="VLa-Ht-9KP"/>
                            <constraint firstItem="IV7-Cn-f79" firstAttribute="top" secondItem="2UD-15-jxY" secondAttribute="bottom" constant="10" id="VZj-mb-tJQ"/>
                            <constraint firstItem="EiR-DH-CFX" firstAttribute="top" secondItem="8if-83-q4L" secondAttribute="bottom" constant="8" id="Wjs-AF-CQW"/>
                            <constraint firstItem="EiR-DH-CFX" firstAttribute="top" secondItem="8if-83-q4L" secondAttribute="bottom" constant="8" symbolic="YES" id="Wwc-8q-5vP"/>
                            <constraint firstItem="EiR-DH-CFX" firstAttribute="leading" secondItem="TmS-E1-0lS" secondAttribute="leading" id="X48-DQ-PnX"/>
                            <constraint firstItem="Kaw-pt-5Ss" firstAttribute="top" secondItem="EiR-DH-CFX" secondAttribute="bottom" constant="23" id="Xb9-mj-KK4"/>
                            <constraint firstItem="jDk-MK-pa7" firstAttribute="leading" secondItem="zUi-5F-Em5" secondAttribute="leadingMargin" id="Xpi-3A-LBm"/>
                            <constraint firstItem="otU-QF-gXb" firstAttribute="top" secondItem="nRe-n3-Pim" secondAttribute="bottom" constant="20" id="YGz-A0-Tq1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EiR-DH-CFX" secondAttribute="leading" id="Yyi-YM-LU7"/>
                            <constraint firstItem="DhI-Kw-bQv" firstAttribute="leading" secondItem="zUi-5F-Em5" secondAttribute="leadingMargin" constant="4" id="Z7F-Lr-QbG"/>
                            <constraint firstItem="XLE-KM-QwV" firstAttribute="top" secondItem="Kaw-pt-5Ss" secondAttribute="bottom" constant="44" id="Zwy-qf-Xlz"/>
                            <constraint firstItem="nRe-n3-Pim" firstAttribute="top" secondItem="TmS-E1-0lS" secondAttribute="bottom" constant="2" id="aFm-58-9bD"/>
                            <constraint firstItem="DhI-Kw-bQv" firstAttribute="leading" secondItem="TmS-E1-0lS" secondAttribute="leading" id="aKW-He-pTH"/>
                            <constraint firstItem="TmS-E1-0lS" firstAttribute="top" secondItem="jDk-MK-pa7" secondAttribute="bottom" constant="10" id="anM-ft-TpY"/>
                            <constraint firstItem="jDk-MK-pa7" firstAttribute="top" secondItem="ylR-M4-4e9" secondAttribute="bottom" constant="475" id="b3H-Is-GDd"/>
                            <constraint firstItem="jDk-MK-pa7" firstAttribute="top" secondItem="XLE-KM-QwV" secondAttribute="bottom" constant="3" id="b5w-yQ-iTW"/>
                            <constraint firstItem="EiR-DH-CFX" firstAttribute="top" secondItem="8if-83-q4L" secondAttribute="bottom" constant="8" symbolic="YES" id="bF1-aP-nN3"/>
                            <constraint firstItem="XLE-KM-QwV" firstAttribute="top" secondItem="ylR-M4-4e9" secondAttribute="bottom" constant="475" id="c3h-Ta-13A"/>
                            <constraint firstItem="EiR-DH-CFX" firstAttribute="leading" secondItem="2UD-15-jxY" secondAttribute="leading" id="c9K-DF-fKZ"/>
                            <constraint firstItem="8if-83-q4L" firstAttribute="leading" secondItem="EiR-DH-CFX" secondAttribute="trailing" constant="17" id="cMb-iq-mJL"/>
                            <constraint firstItem="EiR-DH-CFX" firstAttribute="top" secondItem="8if-83-q4L" secondAttribute="bottom" constant="8" id="cR6-F1-zFt"/>
                            <constraint firstItem="Kaw-pt-5Ss" firstAttribute="centerY" secondItem="zUi-5F-Em5" secondAttribute="centerY" id="d66-Bg-UKz"/>
                            <constraint firstItem="EiR-DH-CFX" firstAttribute="leading" secondItem="zUi-5F-Em5" secondAttribute="leadingMargin" constant="4" id="dsN-7A-uKu"/>
                            <constraint firstItem="Kaw-pt-5Ss" firstAttribute="top" secondItem="EiR-DH-CFX" secondAttribute="bottom" constant="23" id="dw3-wT-3FI"/>
                            <constraint firstItem="EiR-DH-CFX" firstAttribute="leading" secondItem="DhI-Kw-bQv" secondAttribute="leading" id="et6-JD-exm"/>
                            <constraint firstItem="Kaw-pt-5Ss" firstAttribute="top" secondItem="EiR-DH-CFX" secondAttribute="bottom" constant="19" id="exy-2D-tzH"/>
                            <constraint firstItem="2UD-15-jxY" firstAttribute="leading" secondItem="zUi-5F-Em5" secondAttribute="leadingMargin" id="f1V-uo-Q05"/>
                            <constraint firstItem="2UD-15-jxY" firstAttribute="top" secondItem="otU-QF-gXb" secondAttribute="bottom" constant="5" id="fOR-Z5-gOM"/>
                            <constraint firstItem="EiR-DH-CFX" firstAttribute="top" secondItem="8if-83-q4L" secondAttribute="bottom" constant="8" id="fmF-C1-ReP"/>
                            <constraint firstItem="8if-83-q4L" firstAttribute="trailing" secondItem="zUi-5F-Em5" secondAttribute="trailingMargin" id="fpw-wM-b8e"/>
                            <constraint firstItem="XLE-KM-QwV" firstAttribute="top" secondItem="ylR-M4-4e9" secondAttribute="bottom" constant="458" id="g0n-qR-sNr"/>
                            <constraint firstItem="Kaw-pt-5Ss" firstAttribute="leading" secondItem="XLE-KM-QwV" secondAttribute="leading" id="g40-S0-QS5"/>
                            <constraint firstItem="TmS-E1-0lS" firstAttribute="top" secondItem="jDk-MK-pa7" secondAttribute="bottom" constant="10" id="hhf-8T-5q2"/>
                            <constraint firstItem="8if-83-q4L" firstAttribute="top" secondItem="ylR-M4-4e9" secondAttribute="bottom" constant="65" id="hih-7j-9br"/>
                            <constraint firstItem="jDk-MK-pa7" firstAttribute="top" secondItem="XLE-KM-QwV" secondAttribute="bottom" constant="3" id="hp1-Sl-ENb"/>
                            <constraint firstItem="8if-83-q4L" firstAttribute="leading" secondItem="EiR-DH-CFX" secondAttribute="trailing" constant="21" id="hwW-pG-jIC"/>
                            <constraint firstItem="jDk-MK-pa7" firstAttribute="top" secondItem="XLE-KM-QwV" secondAttribute="bottom" constant="15" id="i0O-ia-Yow"/>
                            <constraint firstItem="EiR-DH-CFX" firstAttribute="leading" secondItem="otU-QF-gXb" secondAttribute="leading" id="iFv-b3-liq"/>
                            <constraint firstItem="Kaw-pt-5Ss" firstAttribute="centerY" secondItem="zUi-5F-Em5" secondAttribute="centerY" id="icI-4d-e3d"/>
                            <constraint firstItem="EiR-DH-CFX" firstAttribute="top" secondItem="8if-83-q4L" secondAttribute="bottom" constant="8" id="ja4-iC-dL7"/>
                            <constraint firstItem="DhI-Kw-bQv" firstAttribute="leading" secondItem="otU-QF-gXb" secondAttribute="leading" id="jfg-ha-7dH"/>
                            <constraint firstItem="DhI-Kw-bQv" firstAttribute="leading" secondItem="zUi-5F-Em5" secondAttribute="leadingMargin" id="jqV-To-wpj"/>
                            <constraint firstItem="IV7-Cn-f79" firstAttribute="top" secondItem="XLE-KM-QwV" secondAttribute="bottom" constant="174.5" id="k8N-w5-tL5"/>
                            <constraint firstItem="EiR-DH-CFX" firstAttribute="centerX" secondItem="zUi-5F-Em5" secondAttribute="centerX" id="k98-VA-bic"/>
                            <constraint firstItem="EiR-DH-CFX" firstAttribute="top" secondItem="8if-83-q4L" secondAttribute="bottom" constant="8" id="l2v-Cp-qEw"/>
                            <constraint firstItem="EiR-DH-CFX" firstAttribute="leading" secondItem="zUi-5F-Em5" secondAttribute="leadingMargin" constant="11" id="lEH-Df-P8I"/>
                            <constraint firstItem="EiR-DH-CFX" firstAttribute="top" secondItem="8if-83-q4L" secondAttribute="bottom" constant="5" id="lea-Fu-kZU"/>
                            <constraint firstItem="DhI-Kw-bQv" firstAttribute="leading" secondItem="Kaw-pt-5Ss" secondAttribute="leading" id="lh0-GY-ESR"/>
                            <constraint firstItem="Kaw-pt-5Ss" firstAttribute="centerX" secondItem="zUi-5F-Em5" secondAttribute="centerX" id="lhF-qt-HyS"/>
                            <constraint firstItem="2UD-15-jxY" firstAttribute="leading" secondItem="zUi-5F-Em5" secondAttribute="leadingMargin" constant="10" id="m5f-BG-eCT"/>
                            <constraint firstItem="otU-QF-gXb" firstAttribute="top" secondItem="nRe-n3-Pim" secondAttribute="bottom" constant="10" id="mh1-Md-ARN"/>
                            <constraint firstItem="EiR-DH-CFX" firstAttribute="centerX" secondItem="DhI-Kw-bQv" secondAttribute="centerX" id="muK-q8-8aU"/>
                            <constraint firstItem="EiR-DH-CFX" firstAttribute="leading" secondItem="zUi-5F-Em5" secondAttribute="leadingMargin" id="naP-2h-bYO"/>
                            <constraint firstItem="8if-83-q4L" firstAttribute="leading" secondItem="EiR-DH-CFX" secondAttribute="trailing" constant="23" id="nvf-1W-IWP"/>
                            <constraint firstItem="EiR-DH-CFX" firstAttribute="trailing" secondItem="Kaw-pt-5Ss" secondAttribute="trailing" id="oNh-AJ-R5p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8if-83-q4L" secondAttribute="trailing" constant="97" id="obc-se-ZXk"/>
                            <constraint firstItem="IV7-Cn-f79" firstAttribute="top" secondItem="jDk-MK-pa7" secondAttribute="bottom" constant="157" id="oeY-vZ-XUJ"/>
                            <constraint firstItem="8if-83-q4L" firstAttribute="trailing" secondItem="EiR-DH-CFX" secondAttribute="trailing" id="oje-T6-jpi"/>
                            <constraint firstItem="Kaw-pt-5Ss" firstAttribute="centerX" secondItem="zUi-5F-Em5" secondAttribute="centerX" id="ooI-mq-bhF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jDk-MK-pa7" secondAttribute="trailing" id="pB9-YC-sD4"/>
                            <constraint firstItem="XLE-KM-QwV" firstAttribute="top" secondItem="Kaw-pt-5Ss" secondAttribute="bottom" constant="23" id="pVN-1b-lPb"/>
                            <constraint firstItem="nRe-n3-Pim" firstAttribute="top" secondItem="TmS-E1-0lS" secondAttribute="bottom" constant="15" id="psx-jX-73c"/>
                            <constraint firstItem="8if-83-q4L" firstAttribute="top" secondItem="ylR-M4-4e9" secondAttribute="bottom" constant="65" id="pzy-fH-Tkv"/>
                            <constraint firstItem="otU-QF-gXb" firstAttribute="top" secondItem="nRe-n3-Pim" secondAttribute="bottom" constant="10" id="r7W-tM-MbQ"/>
                            <constraint firstItem="Kaw-pt-5Ss" firstAttribute="top" secondItem="EiR-DH-CFX" secondAttribute="bottom" constant="34" id="rLL-qG-ngT"/>
                            <constraint firstItem="EiR-DH-CFX" firstAttribute="top" secondItem="DhI-Kw-bQv" secondAttribute="bottom" constant="8" symbolic="YES" id="rek-hH-itP"/>
                            <constraint firstItem="DhI-Kw-bQv" firstAttribute="leading" secondItem="zUi-5F-Em5" secondAttribute="leadingMargin" constant="4" id="swU-1C-KcX"/>
                            <constraint firstItem="EiR-DH-CFX" firstAttribute="top" secondItem="DhI-Kw-bQv" secondAttribute="bottom" constant="8" symbolic="YES" id="tjK-gD-eMu"/>
                            <constraint firstItem="jDk-MK-pa7" firstAttribute="top" secondItem="XLE-KM-QwV" secondAttribute="bottom" constant="5" id="tqU-0e-8xp"/>
                            <constraint firstItem="TmS-E1-0lS" firstAttribute="top" secondItem="jDk-MK-pa7" secondAttribute="bottom" constant="20" id="tzE-mX-p4y"/>
                            <constraint firstItem="DhI-Kw-bQv" firstAttribute="top" secondItem="ylR-M4-4e9" secondAttribute="bottom" constant="40" id="uFw-vT-7NI"/>
                            <constraint firstItem="EiR-DH-CFX" firstAttribute="leading" secondItem="Kaw-pt-5Ss" secondAttribute="leading" id="vNC-Mn-Si1"/>
                            <constraint firstItem="EiR-DH-CFX" firstAttribute="top" secondItem="ylR-M4-4e9" secondAttribute="bottom" constant="100" id="ve7-0n-8is"/>
                            <constraint firstItem="Kaw-pt-5Ss" firstAttribute="centerX" secondItem="zUi-5F-Em5" secondAttribute="centerX" id="viF-96-RAQ"/>
                            <constraint firstItem="EiR-DH-CFX" firstAttribute="top" secondItem="8if-83-q4L" secondAttribute="bottom" constant="8" id="vla-Ah-hqj"/>
                            <constraint firstItem="DhI-Kw-bQv" firstAttribute="leading" secondItem="2UD-15-jxY" secondAttribute="leading" id="vop-Sh-yei"/>
                            <constraint firstItem="Kaw-pt-5Ss" firstAttribute="top" secondItem="EiR-DH-CFX" secondAttribute="bottom" constant="19" id="wGT-vi-e2c"/>
                            <constraint firstItem="EiR-DH-CFX" firstAttribute="trailing" secondItem="zUi-5F-Em5" secondAttribute="trailingMargin" id="wRT-g0-Jtx"/>
                            <constraint firstItem="8if-83-q4L" firstAttribute="leading" secondItem="EiR-DH-CFX" secondAttribute="trailing" constant="23" id="wyc-6T-t5Z"/>
                            <constraint firstItem="Kaw-pt-5Ss" firstAttribute="top" secondItem="EiR-DH-CFX" secondAttribute="bottom" constant="93" id="x0W-Am-f0e"/>
                            <constraint firstItem="EiR-DH-CFX" firstAttribute="top" secondItem="8if-83-q4L" secondAttribute="top" id="x6O-6K-2oE"/>
                            <constraint firstItem="EiR-DH-CFX" firstAttribute="top" secondItem="DhI-Kw-bQv" secondAttribute="bottom" constant="54" id="xF1-Dp-Tuu"/>
                            <constraint firstItem="otU-QF-gXb" firstAttribute="top" secondItem="nRe-n3-Pim" secondAttribute="bottom" constant="22" id="xwF-lR-LqX"/>
                            <constraint firstItem="XLE-KM-QwV" firstAttribute="leading" secondItem="Kaw-pt-5Ss" secondAttribute="leading" id="yFZ-AP-nD2"/>
                            <constraint firstItem="Kaw-pt-5Ss" firstAttribute="top" secondItem="EiR-DH-CFX" secondAttribute="bottom" constant="23" id="yXa-ry-vQz"/>
                            <constraint firstItem="8if-83-q4L" firstAttribute="top" secondItem="ylR-M4-4e9" secondAttribute="bottom" constant="10" id="yXa-xd-aFr"/>
                            <constraint firstItem="2UD-15-jxY" firstAttribute="top" secondItem="otU-QF-gXb" secondAttribute="bottom" constant="10" id="ybg-MK-P2o"/>
                            <constraint firstItem="EiR-DH-CFX" firstAttribute="leading" secondItem="zUi-5F-Em5" secondAttribute="leadingMargin" constant="7" id="ydk-53-B1a"/>
                            <constraint firstItem="EiR-DH-CFX" firstAttribute="leading" secondItem="zUi-5F-Em5" secondAttribute="leadingMargin" id="yjo-LD-xzY"/>
                            <constraint firstItem="TmS-E1-0lS" firstAttribute="top" secondItem="jDk-MK-pa7" secondAttribute="bottom" constant="13" id="z6n-Ed-dDa"/>
                            <constraint firstItem="jDk-MK-pa7" firstAttribute="top" secondItem="ylR-M4-4e9" secondAttribute="bottom" constant="475" id="z7Z-0z-vkw"/>
                            <constraint firstItem="DhI-Kw-bQv" firstAttribute="leading" secondItem="zUi-5F-Em5" secondAttribute="leadingMargin" constant="10" id="zPS-Um-we6"/>
                            <constraint firstItem="TmS-E1-0lS" firstAttribute="top" secondItem="jDk-MK-pa7" secondAttribute="bottom" constant="13" id="zg4-Qp-w5s"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MNz-Pm-Sbc"/>
                                <exclude reference="P7y-8x-3JT"/>
                                <exclude reference="PgH-Qn-Ez1"/>
                                <exclude reference="Z7F-Lr-QbG"/>
                                <exclude reference="jqV-To-wpj"/>
                                <exclude reference="lh0-GY-ESR"/>
                                <exclude reference="uFw-vT-7NI"/>
                                <exclude reference="zPS-Um-we6"/>
                                <exclude reference="1nH-T5-Qea"/>
                                <exclude reference="2Lz-pz-bJz"/>
                                <exclude reference="8kD-tI-6qg"/>
                                <exclude reference="9wc-2T-TPR"/>
                                <exclude reference="B5y-mv-plL"/>
                                <exclude reference="CWb-hm-GVp"/>
                                <exclude reference="FFa-zF-mCA"/>
                                <exclude reference="Fh4-pH-7KF"/>
                                <exclude reference="MvT-LS-mQk"/>
                                <exclude reference="OAy-ri-ciN"/>
                                <exclude reference="Oo4-oe-TFb"/>
                                <exclude reference="Psf-OC-FtB"/>
                                <exclude reference="T0Y-2M-6Jp"/>
                                <exclude reference="Wjs-AF-CQW"/>
                                <exclude reference="Wwc-8q-5vP"/>
                                <exclude reference="X48-DQ-PnX"/>
                                <exclude reference="Yyi-YM-LU7"/>
                                <exclude reference="bF1-aP-nN3"/>
                                <exclude reference="c9K-DF-fKZ"/>
                                <exclude reference="cR6-F1-zFt"/>
                                <exclude reference="dsN-7A-uKu"/>
                                <exclude reference="et6-JD-exm"/>
                                <exclude reference="fmF-C1-ReP"/>
                                <exclude reference="iFv-b3-liq"/>
                                <exclude reference="ja4-iC-dL7"/>
                                <exclude reference="k98-VA-bic"/>
                                <exclude reference="l2v-Cp-qEw"/>
                                <exclude reference="lEH-Df-P8I"/>
                                <exclude reference="lea-Fu-kZU"/>
                                <exclude reference="muK-q8-8aU"/>
                                <exclude reference="oNh-AJ-R5p"/>
                                <exclude reference="rek-hH-itP"/>
                                <exclude reference="tjK-gD-eMu"/>
                                <exclude reference="vNC-Mn-Si1"/>
                                <exclude reference="ve7-0n-8is"/>
                                <exclude reference="vla-Ah-hqj"/>
                                <exclude reference="wRT-g0-Jtx"/>
                                <exclude reference="x6O-6K-2oE"/>
                                <exclude reference="xF1-Dp-Tuu"/>
                                <exclude reference="ydk-53-B1a"/>
                                <exclude reference="yjo-LD-xzY"/>
                                <exclude reference="1wK-Em-5Xm"/>
                                <exclude reference="7lo-7r-vlb"/>
                                <exclude reference="AqZ-12-Epi"/>
                                <exclude reference="Ik3-X6-Hlb"/>
                                <exclude reference="RY3-Xw-dHo"/>
                                <exclude reference="Rko-6W-cN7"/>
                                <exclude reference="fpw-wM-b8e"/>
                                <exclude reference="hih-7j-9br"/>
                                <exclude reference="hwW-pG-jIC"/>
                                <exclude reference="nvf-1W-IWP"/>
                                <exclude reference="obc-se-ZXk"/>
                                <exclude reference="oje-T6-jpi"/>
                                <exclude reference="pzy-fH-Tkv"/>
                                <exclude reference="wyc-6T-t5Z"/>
                                <exclude reference="yXa-xd-aFr"/>
                                <exclude reference="1KM-lx-JoQ"/>
                                <exclude reference="2nz-9c-vTl"/>
                                <exclude reference="3Kb-uW-XbS"/>
                                <exclude reference="5tr-5Q-kII"/>
                                <exclude reference="8h8-6O-w99"/>
                                <exclude reference="CeJ-f0-3jh"/>
                                <exclude reference="DWK-Cz-OJR"/>
                                <exclude reference="JQs-qt-HL6"/>
                                <exclude reference="Xb9-mj-KK4"/>
                                <exclude reference="d66-Bg-UKz"/>
                                <exclude reference="dw3-wT-3FI"/>
                                <exclude reference="exy-2D-tzH"/>
                                <exclude reference="g40-S0-QS5"/>
                                <exclude reference="icI-4d-e3d"/>
                                <exclude reference="lhF-qt-HyS"/>
                                <exclude reference="ooI-mq-bhF"/>
                                <exclude reference="rLL-qG-ngT"/>
                                <exclude reference="viF-96-RAQ"/>
                                <exclude reference="wGT-vi-e2c"/>
                                <exclude reference="x0W-Am-f0e"/>
                                <exclude reference="yXa-ry-vQz"/>
                                <exclude reference="EMM-LT-5Oq"/>
                                <exclude reference="H31-gy-Cm0"/>
                                <exclude reference="Kxe-s6-6yR"/>
                                <exclude reference="M7I-zl-OtG"/>
                                <exclude reference="Mvl-5Q-9GQ"/>
                                <exclude reference="Qkp-C9-1Sb"/>
                                <exclude reference="RNf-bZ-alR"/>
                                <exclude reference="Zwy-qf-Xlz"/>
                                <exclude reference="c3h-Ta-13A"/>
                                <exclude reference="g0n-qR-sNr"/>
                                <exclude reference="pVN-1b-lPb"/>
                                <exclude reference="yFZ-AP-nD2"/>
                                <exclude reference="Mfz-tL-38M"/>
                                <exclude reference="Mw2-wV-RXh"/>
                                <exclude reference="Xpi-3A-LBm"/>
                                <exclude reference="b3H-Is-GDd"/>
                                <exclude reference="i0O-ia-Yow"/>
                                <exclude reference="pB9-YC-sD4"/>
                                <exclude reference="tqU-0e-8xp"/>
                                <exclude reference="z7Z-0z-vkw"/>
                                <exclude reference="0Er-If-fYp"/>
                                <exclude reference="0Sb-Qe-Afj"/>
                                <exclude reference="4Gk-lz-gll"/>
                                <exclude reference="73X-QD-Oge"/>
                                <exclude reference="7Uj-bD-aBn"/>
                                <exclude reference="I5k-sB-y5w"/>
                                <exclude reference="IoB-Qt-n7d"/>
                                <exclude reference="Kh2-cR-C1p"/>
                                <exclude reference="anM-ft-TpY"/>
                                <exclude reference="hhf-8T-5q2"/>
                                <exclude reference="tzE-mX-p4y"/>
                                <exclude reference="z6n-Ed-dDa"/>
                                <exclude reference="zg4-Qp-w5s"/>
                                <exclude reference="2FY-50-br2"/>
                                <exclude reference="9UI-wy-n4B"/>
                                <exclude reference="F6I-Hj-Ano"/>
                                <exclude reference="JRS-IC-ft9"/>
                                <exclude reference="OyB-7U-3aE"/>
                                <exclude reference="PAz-Qi-PVD"/>
                                <exclude reference="aFm-58-9bD"/>
                                <exclude reference="psx-jX-73c"/>
                                <exclude reference="Nv0-PC-gYa"/>
                                <exclude reference="Pwb-Xo-U13"/>
                                <exclude reference="YGz-A0-Tq1"/>
                                <exclude reference="mh1-Md-ARN"/>
                                <exclude reference="r7W-tM-MbQ"/>
                                <exclude reference="xwF-lR-LqX"/>
                                <exclude reference="0os-Cq-IPh"/>
                                <exclude reference="BmQ-zH-PSk"/>
                                <exclude reference="f1V-uo-Q05"/>
                                <exclude reference="fOR-Z5-gOM"/>
                                <exclude reference="m5f-BG-eCT"/>
                                <exclude reference="ybg-MK-P2o"/>
                                <exclude reference="ArC-pL-T2P"/>
                                <exclude reference="Hgj-6X-jhi"/>
                                <exclude reference="KC5-Ix-zdu"/>
                                <exclude reference="VZj-mb-tJQ"/>
                                <exclude reference="k8N-w5-tL5"/>
                                <exclude reference="oeY-vZ-XUJ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="address" destination="jDk-MK-pa7" id="YzD-pp-0ZS"/>
                        <outlet property="detail" destination="Kaw-pt-5Ss" id="jH1-lZ-czy"/>
                        <outlet property="detailView" destination="zUi-5F-Em5" id="MRO-cT-BgU"/>
                        <outlet property="favoriteButton" destination="8if-83-q4L" id="PP5-84-6F8"/>
                        <outlet property="genre" destination="2UD-15-jxY" id="wNL-cf-OAM"/>
                        <outlet property="logo" destination="EiR-DH-CFX" id="6Dd-P1-mBZ"/>
                        <outlet property="open" destination="nRe-n3-Pim" id="ZRc-ac-Hug"/>
                        <outlet property="shopname" destination="DhI-Kw-bQv" id="tFB-If-iGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVd-qB-oVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.5" y="-147.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="gZU-PS-AJ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TYO-8S-6ME" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fvs-R7-gWX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gjm-dU-G2r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NP4-Pb-lmI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WG-7E-pmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.5" y="-139.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="yY8-Mq-WOd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TZn-yj-pE3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OC7-JG-MHa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q6b-Vr-o0x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2nV-bT-Lvt" kind="relationship" relationship="rootViewController" id="oP7-5D-2lO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLO-bK-FZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.5" y="1513.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="24y-Fu-7Ss">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QHo-2r-gvC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xeX-7T-TAk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t01-rj-Eou">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ax3-ee-urI" kind="relationship" relationship="rootViewController" id="xiV-RM-SJU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eL8-Q6-iZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.5" y="640.5"/>
        </scene>
    </scenes>
</document>
